
        /*


        System.out.println("Enter year: ");
        int year = sc.nextInt();

        int i = yearIndex(year);
        while(i == -1){
            System.out.println("Enter the valid year: ");
            year = sc.nextInt();
            i = yearIndex(year);
        }

        String[] arr = storeEarthquakeData[i].toArray(new String[0]);
        for (int j = 0; j < arr.length; j++) {
            if(arr[j].contains(country)){
                System.out.println(arr[j]);
            }
        }
*/



System.out.println("\nEnter the year for which you requires data: ");
        int year = sc.nextInt();
        int i = yearIndex(year);
        while(i == -1){
            System.out.println("Enter the valid year: ");
            year = sc.nextInt();
            i = yearIndex(year);
        }
        System.out.println(storeEarthquakeData[i]);



         int[] yearsArray = {1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980,
                    1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
                    1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016};

            public int yearIndex(int year){
                for (int i = 0; i < yearsArray.length; i++) {
                    if (year ==  yearsArray[i]){
                        return i;
                    }
                }
                return -1;
            }